server.port=8081

# data source
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${HOST_DB}/easystorage
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.cache.jcache.config=classpath:ehcache.xml